<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>zomato</title>
</head>
<body>
    <header>
        <div class="nav">
            <div>
                <h4>Get The App </h4>
            </div>
            <ul class="nav-bar">
              <li>Investor Relations</li>
              <li>Log in</li>
                <li>sing in</li>
                
            </ul>
        </div>
        <div class="head">
            <img  class="logo" src="zomato logo.jpg ">
            <h3>Discover the best food & drinks in Ahmedabad</h3>
            <div class="search">
                <i class="fa-solid fa-location-dot" style="color: #dd0808;"></i>
                <p>Amdavad</p>
                <i class="fa-solid fa-magnifying-glass" style="color: #757575;"></i>
                <input type="text " placeholder="Search for restaurant, cuisine or a dish">
            </div>
        </div>
        <div class="header-image">
            <img src="81f3ff974d82520780078ba1cfbd453a1583259680.avif" alt=""> 
        </div>
    </header>
    <section class="cart">
        <div class="box">
            <div class="hello"><span>order onlien</span>
            <p>stay home and order to your doorstep</p></div>
            <img src="e5b8785c257af2a7f354f1addaf37e4e1647364814.avif" alt="">
        </div>
    </section>
</body>
</html> 